apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: boilerplate-balancer
  annotations:
    kubernetes.io/ingress.global-static-ip-name: node
  labels:
    app: react-boilerplate
spec:
  backend:
    serviceName: boilerplate-service
    servicePort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: boilerplate-service
  labels:
    app: react-boilerplate
spec:
  type: NodePort
  selector:
    app: react-boilerplate
  ports:
  - port: 80
    name: nodejs-http
    targetPort: 5000
  - port: 443
    name: nodejs-https
    targetPort: 5000