# apiVersion: v1
# kind: Service
# metadata:
#   name: boilerplate-service
#   labels:
#     app: react-boilerplate
# spec:
#   type: LoadBalancer
#   ports:
#   - port: 80
#     name: http-nodejs
#     targetPort: nodejs-port
#     protocol: TCP
#   selector:
#     app: react-boilerplate