# will be used by default
MONGO_URI=mongodb://127.0.0.1/reactboiler
REDIS_URL=127.0.0.1
REDIS_PORT=6379
COOKIE_KEY=some-random-cookie-key
SESSION_KEY=some-random-session-key
TOKEN_SECRET=some-random-token-key
REDIRECT_DOMAIN=http://localhost:3000
SITE_NAME=react-boilerplate
