# Use this file for docker stack production, included by docker-compose, 
# if NODE_CONTAINER_STACK = true
MONGO_URI=mongodb://mongo/reactboiler
REDIS_URL=redis
REDIS_PORT=6379
COOKIE_KEY=some-random-cookie-key
SESSION_KEY=some-random-session-key
TOKEN_SECRET=some-random-token-key
REDIRECT_DOMAIN=http://localhost:5000
SITE_NAME=react-boilerplate
GOOGLE_CLIENT_ID=some-google-id
GOOGLE_CLIENT_SECRET=some-google-secret
FACEBOOK_CLIENT_ID=some-facebook-id
FACEBOOK_CLIENT_SECRET=some-facebook-secret
TWITTER_CONSUMER_ID=some-twitter-id
TWITTER_CONSUMER_SECRET=some-twitter-secret

SMTP_EMAIL=youremail@gmail.com
SMTP_PASS=your-password

VIRTUAL_HOST=yoursite.com,www.yoursite.com
VIRTUAL_PORT=5000
LETSENCRYPT_HOST=yoursite.com,www.yoursite.com
LETSENCRYPT_EMAIL=youradmin@email.com
