# Use this file by default for local production
SMTP_EMAIL=youremail@gmail.com
SMTP_PASS=your-password

VIRTUAL_HOST=yoursite.com,www.yoursite.com
VIRTUAL_PORT=5000
LETSENCRYPT_HOST=yoursite.com,www.yoursite.com
LETSENCRYPT_EMAIL=youradmin@email.com
